.
├── bootstrap
│   ├── bootstrap_diagram.png
│   ├── data
│   │   ├── asw-data
│   │   │   ├── data.tf
│   │   │   └── outputs.tf
│   │   └── repo-data
│   │       ├── data.tf
│   │       ├── get_repo.sh
│   │       └── outputs.tf
│   ├── main.tf
│   ├── modules
│   │   ├── backend-bucket
│   │   │   ├── generate-backend-file.sh
│   │   │   ├── main.tf
│   │   │   ├── outputs.tf
│   │   │   └── variables.tf
│   │   ├── cloudtrail-lack
│   │   │   ├── main.tf
│   │   │   └── variables.tf
│   │   └── oidc
│   │       ├── locals.tf
│   │       ├── main.tf
│   │       ├── outputs.tf
│   │       ├── policies
│   │       │   ├── permission-policy.json (this is the policy that we need to update and to use )
│   │       │   └── trust-policy.json
│   │       └── variables.tf
│   ├── outputs.tf
│   ├── providers.tf
│   ├── random.tf
│   ├── terraform.auto.tfvars
│   ├── variables.tf
│   └── version.tf
